<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts</title>
    <link rel="stylesheet" href="Assets/css/admin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="account">
    <div class="image-logo">
        <img class="CMM-img" src="Assets/images/CMM LOGO.png" alt="CMM_Logo">
    </div>
   
    <div>
        <nav class="sidebar">    
            <div>
                <div class="user">
                    <i class='bx bxs-user-circle'></i>
                </div>
                <ul class="sidebar-section">
                    <li class="sidebar-item"><a href="#" class="side-link"><i class='bx bx-user'></i>&emsp;Accounts</a></li>
                    <li class="sidebar-item"><a href="#" class="side-link"><i class='bx bx-plus'></i>&emsp;Add Account</a></li>
                    <li class="sidebar-item"><a href="#" class="side-link"><i class='bx bx-cog '></i>&emsp;Settings</a></li>
                    <div class="logout">
                    <li class="sidebar-item"><a href="#" class="side-link"><i class='bx bx-log-out'></i>&emsp;Logout</a></li>
                    </div>
                </ul>
            </div>
        </div> 
        </nav> 
    </div>
    <div class="search">
        <input type="text" placeholder="search for anything" class="search-bar"><a href="#" class="search-btn"><i class='bx bx-search-alt-2'></i></a>
    </div>
    <table class="table-center">
        <thead>
            <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Type</th>
            <th>Action</th>
            </tr>   
        </thead>
        <tbody>
            <tr>
                <td>Zxared</td>
                <td>Zxaredflag</td>
                <td>Doctor</td>
                <td><a href="#" class="reset-btn">Reset Password </a></td>
            </tr>
            <tr>
                <td>Angeline</td>
                <td>Angeline123</td>
                <td>Nurse</td>
                <td><a href="#" class="reset-btn">Reset Password </a></td>
            </tr>
            <tr>
                <td>Ezilvin</td>
                <td>Johnvin12</td>
                <td>Medical Staff</td>
                <td><a href="#" class="reset-btn">Reset Password </a></td>
            </tr>
            <tr>
                <td>Rsidy</td>
                <td>Rsidyd</td>
                <td>Nurse</td>
                <td><a href="#" class="reset-btn">Reset Password </a></td>
            </tr>
            <tr>
                <td>Perseus</td>
                <td>Percyy</td>
                <td>Doctor</td>
                <td><a href="#" class="reset-btn">Reset Password </a></td>
            </tr>
        </tbody>
    </table>
</section>
    
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="Assets/js/main.js"></script>
    
</body>
</html>