:root {
    --c-dark: #053827;
    --c-brand: #D6D6D6;
    --c-brand-hover: rgb(202, 202, 202);
    --c-brand-light: #00C38C;
    --c-brand-button: #01946A;
    --c-brand-bg-gradient: linear-gradient(to right, #D4FBDC, white);
    --c-body: #00C38C;
    --font-base: "ClashDisplay", sans-serif;
    --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
    --transition: all 0.5s ease;
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: var(--font-base);
}

section {
    padding-top: 70px;
}

/* front background CSS*/

.bg-front {
    height: 100vh;
    background: url(../images/bg-front.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

.bg-front-background{
    height: 100vh;
    background-color: var(--c-brand-button);
    opacity: calc(0.3);
}

/* front page CSS */

.container-center {
    height: 300px;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: 500;
}

.container-center .text{
    margin-top: 10px;
    text-shadow: var(--box-shadow);
    padding: 0 20px;
}

.img-l {
    width: 100%;
}

.container-center .appointment-btn {
    margin-top: 20px;
    padding: 8px 20px;
    background-color: var(--c-brand-button);
    cursor: pointer;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 18px;
}

.container-center .appointment-btn:hover{
    filter: brightness(90%);
}

/* navigation CSS*/

nav {
    height: 40px;
    max-width: calc(100% - 40px); 
    width: auto; 
    background: var(--c-dark);
    position: fixed;
    left: 30px; 
    right: 30px; 
    margin-top: 20px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    color: var(--c-brand);
    z-index: 99;
}

.nav-title {
    font-size: 15px;
    font-weight: bold;
}

.nav-sections {
    display: flex;
    justify-content: space-between;
}

.nav-sections ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; 
}

.nav-sections ul li {
    display: inline;
    margin-left: 50px; 
}

.nav-sections ul li a {
    text-decoration: none;
    color: white;
}

.nav-sections ul li a:hover {
    color: var(--c-brand-hover);
}

.nav-sections .btn-sign-in {
    padding: 4px 25px;
    background-color: var(--c-brand-button);
    border-radius: 10px;
}

.nav-sections .btn-sign-in:hover {
    filter: brightness(90%);
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

/* section services */

#services {
    background: var(--c-brand-bg-gradient);
}

.services {
    max-width: 944px;
    margin: 0 auto;
    text-align: center;
}

.CMM-services{
    font-size: 24px;
}

.line {
    width: 100px;
    background-color: #42AF90;
    height: 5px;
    margin: 0 auto;
    margin-top: 7px;
    margin-bottom: 51px;
    border-radius: 5px;
}

.texts {
    padding: 0 78px;
    font-size: 18px;
}

.text-2 {
    margin-top: 20px;
    margin-bottom: 50px;
}

.text-3 {
    font-size: 14px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
    gap: 22px;
    justify-content: center; 
    align-items: center; 
    padding-bottom: 50px;
}

.grid-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.services-img1 {
    width: 90%;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.services-img2 {
    width: 75%;
    top: 7%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.services-img3 {
    width: 100%;
    top: 15%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.services-img4 {
    width: 80%;
    top: 3%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.services-img5 {
    width: 100%;
    top: 10%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.services-img6 {
    width: 70%;
    top: 10%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.color-1 {
    background-color: #3FC1BF;
}

.color-2 {
    background-color: #008773;
}

.color-3 {
    background-color: #E9BAC0;
}

.color-4 {
    background-color: #CCB358;
}

.color-5 {
    background-color: #A2DDE5;
}

.color-6 {
    background-color: #A9AAEE;
}

.service-title {
    
    padding: 12px 40px;
    background-color: #A0FFB5;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    font-weight: bold;
    font-size: 18px;
    display: block;
}


/* Media Screens */

/* navbar media */
@media screen and (max-width: 900px) {
    .navbar.active {
        border-radius: 6px 6px 0 0;
    }
    .hamburger {
        display: block;
    }
    .nav-sections.active {
        right: 30px;
        left: 30px;
    }
    .nav-sections {
        height: auto;
        position: fixed;
        right: -100%;
        top: 60px;
        gap: 0;
        flex-direction: column;
        background-color: var(--c-dark);
        width: 100% calc(-30px);
        text-align: center;
        transition: 0.3s;
        z-index: 1000;
        border-radius: 0 0 6px 6px;
    }
    .nav-sections ul {
        flex-direction: column;
    }
    .nav-sections ul li {
        margin-left: 0;
        margin-bottom: 16px;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 950px) {
    .grid-container {
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(3, 300px);
    }
}

@media screen and (max-width: 650px) {
    .grid-container {
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(6, 300px);
    }
}

/* large mobile */
@media screen and (max-width: 425px) {
    .container-center {
        width: 390px;
    }
    .container-center .text{
        font-size: 16px;
    }
    .img-l {
        width: 100%;
    }
}

/* medium mobile */
@media screen and (max-width: 375px) {
    .container-center .text{
        font-size: 15px;
        
    }
    .image-logo {
        width: 300px;
    }
    .img-l {
        width: 100%;
    }
}

/* small mobile */
@media screen and (max-width: 320px) {
    
}