<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMM adm</title>
    <link rel="stylesheet" href="../Assets/css/admin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        </div>
        <div class="sidebar">
            <div class="top">
                <div class="left-texts">
                    <div class="text-top">CMM Assist</div>
                    <div class="text-bottom">Admin</div>
                </div>
                <div class="right-icon">
                    <i class='bx bxs-user-circle bx-lg'></i>
                </div>
            </div>
            <div class="middle">
                <a href="admin.html" class="sidebar-section">
                    <div class="sidebar-section-icon"><i class='bx bxs-group bx-md' ></i></div>
                    <div class="sidebar-section-text">Accounts</div>
                </a>
                <a href="adminAdd.html" class="sidebar-section">
                    <div class="sidebar-section-icon"><i class='bx bx-plus-circle bx-md' ></i></div>
                    <div class="sidebar-section-text">Add Account</div>
                </a>
                <a href="#" class="sidebar-section">
                    <div class="sidebar-section-icon"><i class='bx bx-cog bx-md' ></i></div>
                    <div class="sidebar-section-text">Settings</div>
                </a>
            </div>
            <a href="#" class="bottom">
                <div class="logout-icon"><i class='bx bx-log-out bx-md' ></i></div>
                <div class="logout-text">Logout</div>
            </a>
        </div>
    
        <main>
            <div class="img-container">
                <img class="img-cmm" src="/Assets/images/CMM LOGO.png" alt="cmm-logo">
            </div>
    
            <div class="table-container">
                <table class="table-accounts">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Username</th>
                            <th>Account Type</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Add table rows here with data -->
                        <tr>
                            <td>Zxared</td>
                            <td>Zxaredflag</td>
                            <td>Doctor</td>
                            <td>
                                <button class="reset-btn">Reset Password</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Angeline</td>
                            <td>Angeline123</td>
                            <td>Nurse</td>
                            <td>
                                <button class="reset-btn">Reset Password</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ezilvin</td>
                            <td>Johnvin12</td>
                            <td>Medical Staff</td>
                            <td>
                                <button class="reset-btn">Reset Password</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Rsidy</td>
                            <td>Rsidyd</td>
                            <td>Nurse</td>
                            <td>
                                <button class="reset-btn">Reset Password</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Perseus</td>
                            <td>Percyy</td>
                            <td>Doctor</td>
                            <td>
                                <button class="reset-btn">Reset Password</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>        
            </div>
        </main>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="Assets/js/admin.js"></script>
</body>
</html>