<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/css/admin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="icon" href="" type="image/x-icon" class="rounded-circle">
    <title>CMM Admin</title>
</head>
<body>
    <div class="sidebar close">
        <div class="logo-details">
            <i class='bx bxs-heart' ></i>
            <span class="logo_name" style="white-space: nowrap;">Healer</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#" onclick="showSection('dashboard')">
                    <i class='bx bxs-dashboard' ></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#" onclick="showSection('dashboard')">Dashboard</a></li>
                </ul>
            </li>
            <li>
                <a href="#" onclick="showSection('accounts')">
                    <i class="bx bxs-group"></i>
                    <span class="link_name" style="white-space: nowrap;">Accounts</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#" onclick="showSection('accounts')">Accounts</a></li>
                </ul>
            </li>
            <li>
                <a href="#" onclick="showSection('forms')">
                    <i class='bx bx-notepad'></i>
                    <span class="link_name" style="white-space: nowrap;">Form</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#" onclick="showSection('forms')">Form</a></li>
                </ul>
            </li>
            <li>
                <a href="#" onclick="showSection('messages')">
                    <i class='bx bxs-message'></i>
                    <span class="link_name" style="white-space: nowrap;">Messages</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#" onclick="showSection('messages')">Messages</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#" onclick="showSection('settings')">
                        <i class='bx bxs-cog'></i>
                        <span class="link_name">Settings</span>
                    </a>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#" onclick="showSection('settings')">Settings</a></li>
                    <li><a href="#" onclick="showSection('settings')">Change password</a></li>
                </ul>
            </li>
            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <!--<img src="image/profile.jpg" alt="profileImg">-->
                    </div>
                    <div class="name-job">
                        <div class="profile_name" style="white-space: nowrap;">CMM Assist</div>
                        <div class="job">Admin</div>
                    </div>
                    <a href="../index.html"><i class="bx bx-log-out"></i></a>
                </div>
            </li>
        </ul>
    </div>

    <main class="home-section">
        <div class="home-content">
            <i class="bx bx-menu"></i>
            
        </div>
        <div class="container-fluid">
            <!-- Dashboard -->
            <section id="dashboard" class="section-padding">
                <div class="container">
                    <h1 class="header">Dashboard</h1>
                    <div class="line"></div>
                    <div class="dashboard-top">
                        <div class="dashboard-item">
                            <div class="dashboard-left blue"><i class='bx bxs-user-detail' ></i></i></div>
                            <div class="dashboard-right">
                                <div class="dashboard-top-text">Appointments</div>
                                <div class="dashboard-bottom-text">108</div>
                            </div>
                        </div>
                        <div class="dashboard-item">
                            <div class="dashboard-left green"><i class='bx bxs-group' ></i></div>
                            <div class="dashboard-right">
                                <div class="dashboard-top-text">Total Doctors</div>
                                <div class="dashboard-bottom-text">13</div>
                            </div>
                        </div>
                        <div class="dashboard-item">
                            <div class="dashboard-left pink"><i class='bx bxs-user' ></i></i></div>
                            <div class="dashboard-right">
                                <div class="dashboard-top-text">Total Nurses</div>
                                <div class="dashboard-bottom-text">27</div>
                            </div>
                        </div>
                        <div class="dashboard-item">
                            <div class="dashboard-left yellow"><i class='bx bx-plus-medical' ></i></div>
                            <div class="dashboard-right">
                                <div class="dashboard-top-text">Medicine Staff</div>
                                <div class="dashboard-bottom-text">16</div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-bottom">
                        <main class="table">
                            <article class="table__header">
                                <h1>Recent Appointment</h1>
                                    <form action="" class="input-group">
                                        <input type="search" placeholder="Search Data...">
                                    <img src="../Assets/images/search.png" alt="">
                                </form>
                            </article>
                            <article class="table__body">
                                <table>
                                    <thead>
                                        <tr>
                                            <th> NO. <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Patient Name <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Email <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Appointment Date <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Status <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Identification Card <span class="icon-arrow">&UpArrow;</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> 1 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td> 05 Sep, 2023 </td>
                                            <td>
                                                <p class="status delivered">Finished</p>
                                            </td>
                                            <td> <img src="images/Zinzu Chan Lee.jpg" alt="ID"></td>
                                        </tr>
                                        <tr>
                                            <td> 2 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td> 05 Sep, 2023 </td>
                                            <td>
                                                <p class="status delivered">Finished</p>
                                            </td>
                                            <td> <img src="images/Zinzu Chan Lee.jpg" alt="ID"></td>
                                        </tr>
                                        <tr>
                                            <td> 3 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td> 05 Sep, 2023 </td>
                                            <td>
                                                <p class="status delivered">Finished</p>
                                            </td>
                                            <td> <img src="images/Zinzu Chan Lee.jpg" alt="ID"></td>
                                        </tr>
                                        <tr>
                                            <td> 4 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td> 05 Sep, 2023 </td>
                                            <td>
                                                <p class="status delivered">Finished</p>
                                            </td>
                                            <td> <img src="images/Zinzu Chan Lee.jpg" alt="ID"></td>
                                        </tr>
                                        <tr>
                                            <td> 5 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td> 05 Sep, 2023 </td>
                                            <td>
                                                <p class="status delivered">Finished</p>
                                            </td>
                                            <td> <img src="images/Zinzu Chan Lee.jpg" alt="ID"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </article>
                        </main>
                    </div>
                </div>
                
            </section>
            <!-- Accounts  -->
            <section id="accounts" class="section-padding">
                <div class="container">
                    <h1 class="header">Accounts</h1>
                    <div class="line"></div>
                    <div class="dashboard-bottom">
                        <main class="table">
                            <article class="table__header">
                                <h1>Doctors</h1>
                                    <form action="" class="input-group">
                                        <input type="search" placeholder="Search Data...">
                                    <img src="../Assets/images/search.png" alt="">
                                </form>
                            </article>
                            <article class="table__body">
                                <table>
                                    <thead>
                                        <tr>
                                            <th> ID <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Account Created <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Name <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Username <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Contact <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Actions <span class="icon-arrow">&UpArrow;</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 09 Sep, 2023 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Lorem </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td style="white-space: nowrap;"> 
                                                <a href="#" class="btn-action">Reset Account</a> <!-- whatever password u have it will be 123 -->
                                                <a href="#" class="btn-action">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 09 Sep, 2023 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Lorem </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td style="white-space: nowrap;"> 
                                                <a href="#" class="btn-action">Reset Account</a> <!-- whatever password u have it will be 123 -->
                                                <a href="#" class="btn-action">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 09 Sep, 2023 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Lorem </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td style="white-space: nowrap;"> 
                                                <a href="#" class="btn-action">Reset Account</a> <!-- whatever password u have it will be 123 -->
                                                <a href="#" class="btn-action">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 09 Sep, 2023 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Lorem </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td style="white-space: nowrap;"> 
                                                <a href="#" class="btn-action">Reset Account</a> <!-- whatever password u have it will be 123 -->
                                                <a href="#" class="btn-action">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 09 Sep, 2023 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Lorem </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td style="white-space: nowrap;"> 
                                                <a href="#" class="btn-action">Reset Account</a> <!-- whatever password u have it will be 123 -->
                                                <a href="#" class="btn-action">Delete</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </article>
                        </main>
                    </div>
                    <div class="dashboard-bottom">
                        <main class="table">
                            <article class="table__header">
                                <h1>Nurses</h1>
                                    <form action="" class="input-group">
                                        <input type="search" placeholder="Search Data...">
                                    <img src="../Assets/images/search.png" alt="">
                                </form>
                            </article>
                            <article class="table__body">
                                <table>
                                    <thead>
                                        <tr>
                                            <th> ID <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Account Created <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Name <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Username <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Contact <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Actions <span class="icon-arrow">&UpArrow;</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 09 Sep, 2023 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Lorem </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td style="white-space: nowrap;"> 
                                                <a href="#" class="btn-action">Reset Account</a> <!-- whatever password u have it will be 123 -->
                                                <a href="#" class="btn-action">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 09 Sep, 2023 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Lorem </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td style="white-space: nowrap;"> 
                                                <a href="#" class="btn-action">Reset Account</a> <!-- whatever password u have it will be 123 -->
                                                <a href="#" class="btn-action">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 09 Sep, 2023 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Lorem </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td style="white-space: nowrap;"> 
                                                <a href="#" class="btn-action">Reset Account</a> <!-- whatever password u have it will be 123 -->
                                                <a href="#" class="btn-action">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 09 Sep, 2023 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Lorem </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td style="white-space: nowrap;"> 
                                                <a href="#" class="btn-action">Reset Account</a> <!-- whatever password u have it will be 123 -->
                                                <a href="#" class="btn-action">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 09 Sep, 2023 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Lorem </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td style="white-space: nowrap;"> 
                                                <a href="#" class="btn-action">Reset Account</a> <!-- whatever password u have it will be 123 -->
                                                <a href="#" class="btn-action">Delete</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </article>
                        </main>
                    </div>
                    <div class="dashboard-bottom">
                        <main class="table">
                            <article class="table__header">
                                <h1>Medicine Staff</h1>
                                    <form action="" class="input-group">
                                        <input type="search" placeholder="Search Data...">
                                    <img src="../Assets/images/search.png" alt="">
                                </form>
                            </article>
                            <article class="table__body">
                                <table>
                                    <thead>
                                        <tr>
                                            <th> ID <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Account Created <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Name <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Username <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Contact <span class="icon-arrow">&UpArrow;</span></th>
                                            <th> Actions <span class="icon-arrow">&UpArrow;</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 09 Sep, 2023 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Lorem </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td style="white-space: nowrap;"> 
                                                <a href="#" class="btn-action">Reset Account</a> <!-- whatever password u have it will be 123 -->
                                                <a href="#" class="btn-action">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 09 Sep, 2023 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Lorem </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td style="white-space: nowrap;"> 
                                                <a href="#" class="btn-action">Reset Account</a> <!-- whatever password u have it will be 123 -->
                                                <a href="#" class="btn-action">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 09 Sep, 2023 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Lorem </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td style="white-space: nowrap;"> 
                                                <a href="#" class="btn-action">Reset Account</a> <!-- whatever password u have it will be 123 -->
                                                <a href="#" class="btn-action">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 09 Sep, 2023 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Lorem </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td style="white-space: nowrap;"> 
                                                <a href="#" class="btn-action">Reset Account</a> <!-- whatever password u have it will be 123 -->
                                                <a href="#" class="btn-action">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 09 Sep, 2023 </td>
                                            <td> Lorem Ipsum </td>
                                            <td> Lorem </td>
                                            <td> Thisemail@gmail.com </td>
                                            <td style="white-space: nowrap;"> 
                                                <a href="#" class="btn-action">Reset Account</a> <!-- whatever password u have it will be 123 -->
                                                <a href="#" class="btn-action">Delete</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </article>
                        </main>
                    </div>
                </div>
            </section>
            <!-- form  -->
            <section id="forms" class="section-padding">
                <div class="container">
                    <h1 class="header">Form</h1>
                    <div class="line"></div>
                </div>
            </section>
            <!-- messages  -->
            <section id="messages" class="section-padding">
                <div class="container">
                    <h1 class="header">Messages</h1>
                    <div class="line"></div>
                </div>
            </section>
            <!-- settings  -->
            <section id="settings" class="section-padding">
                <div class="container">
                    <h1 class="header">Settings</h1>
                    <div class="line"></div>
                </div>
            </section>
        </div>
    </main>
    <script src="../Assets/js/admin.js"></script>
</body>


</html>